<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:text="@string/add_tv"
        />
    <EditText
    android:id="@+id/et_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:hint="@string/et_hint"
    />
    <Button
        android:id="@+id/btn_add_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add2"
        android:onClick="clickButtonBack"
        />
</LinearLayout>